<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="core" size="732,200" id="pl.streamsoft.exchange.core.model" metadata="uml2-1.0" initialized="true" scrolledY="49" tag="1000" key="32303037303533312D313030302053696D706C6545786368616E67652F74726F6B656E">
  <children xsi:type="editmodel:ClassEditModel" name="ExchangeTable" location="60,15" size="211,157" id="pl.streamsoft.exchange.core.model/ExchangeTable" runTimeClassModel="entites,ExchangeTable(Ljava.lang.String;),setEntites(Ljava.util.List;),ExchangeTable(),getEntites(),publicationDate">
    <children xsi:type="editmodel:CompartmentEditModel" size="188,36">
      <children xsi:type="editmodel:AttributeEditModel" name="publicationDate" id="pl.streamsoft.exchange.core.model/ExchangeTable#publicationDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entites" id="pl.streamsoft.exchange.core.model/ExchangeTable#entites"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,72">
      <children xsi:type="editmodel:MethodEditModel" name="ExchangeTable" id="pl.streamsoft.exchange.core.model/ExchangeTable#ExchangeTable(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEntites" id="pl.streamsoft.exchange.core.model/ExchangeTable#getEntites()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExchangeTable" id="pl.streamsoft.exchange.core.model/ExchangeTable#ExchangeTable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEntites" id="pl.streamsoft.exchange.core.model/ExchangeTable#setEntites(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExchangeEntity" location="330,15" size="166,283" id="pl.streamsoft.exchange.core.model/ExchangeEntity" runTimeClassModel="countryName,currencyCode,ExchangeEntity(),exchangeRate,toString(),setId(Ljava.lang.Integer;),getFixedCurrencyName(),id,compareTo(Lpl.streamsoft.exchange.core.model.ExchangeEntity;),currencyName,getId(),conversionRate,ExchangeEntity(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="127,108">
      <children xsi:type="editmodel:AttributeEditModel" name="conversionRate" id="pl.streamsoft.exchange.core.model/ExchangeEntity#conversionRate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="countryName" id="pl.streamsoft.exchange.core.model/ExchangeEntity#countryName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currencyCode" id="pl.streamsoft.exchange.core.model/ExchangeEntity#currencyCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currencyName" id="pl.streamsoft.exchange.core.model/ExchangeEntity#currencyName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="exchangeRate" id="pl.streamsoft.exchange.core.model/ExchangeEntity#exchangeRate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="pl.streamsoft.exchange.core.model/ExchangeEntity#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,126">
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="pl.streamsoft.exchange.core.model/ExchangeEntity#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExchangeEntity" id="pl.streamsoft.exchange.core.model/ExchangeEntity#ExchangeEntity(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExchangeEntity" id="pl.streamsoft.exchange.core.model/ExchangeEntity#ExchangeEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="pl.streamsoft.exchange.core.model/ExchangeEntity#compareTo(Lpl.streamsoft.exchange.core.model.ExchangeEntity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="pl.streamsoft.exchange.core.model/ExchangeEntity#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="pl.streamsoft.exchange.core.model/ExchangeEntity#setId(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFixedCurrencyName" id="pl.streamsoft.exchange.core.model/ExchangeEntity#getFixedCurrencyName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=2;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
